<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    tools:background="#ffffff">

    <LinearLayout
        android:id="@+id/category_item_shadow_holder"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:orientation="vertical">

        <com.mrboomdev.tvlauncher.ui.view.ShadowView
            android:id="@+id/category_item_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shadowColor="#ff0000"
            app:shadowWidth="25dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/category_item_image"
        android:layout_marginHorizontal="16dp"
        android:layout_width="260dp"
        android:layout_height="135dp"

        tools:tag="(150 - 16 * 2)dp"
        android:layout_marginTop="-150dp"

        android:scaleType="centerCrop"
        android:src="@mipmap/ic_banner"
        android:background="#000000"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/category_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        tools:textColor="#000000" />

</LinearLayout>